* {
  font-family: Arial, Helvetica, sans-serif;
}


body {
  background-color: #87d8ec;
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

div.title{
  /* border:1px #000 solid; */
  
  padding: 10px;
  margin-top: 1%;
  text-align: center;
  font-style: oblique;
  font-size: 40px;
  font-weight: bold;
}

main {
  

  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

div.imageWrap {
  
  width: 100%;
  height: 100%;
}

div.tile {
  
  
  width: 250px;
  padding: 10px;
  margin: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

div.text {
  padding: 10px;
  text-align: center;
}