<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Amazing 6</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="title">
        The Amazing 6
    </div>

    <main>
        <div class="tile">
            <div class="imageWrap">
                <img src="images/karan.jpg">
            </div>
            <div class="text">
                <p class="name">Karan Gupta</p>
                <p class="major">Cognitive Science</p>
                <p class="word">Backend Developer</p>
            </div>
        </div>

        <div class="tile">
            <div class="imageWrap">
                <img src="images/shelby.png">
            </div>
            <div class="text">
                <p class="name">Shelby Sakamoto</p>
                <p class="major">Computer Science</p>
                <p class="word">Gamer</p>
            </div>
        </div>

        <div class="tile">
            <div class="imageWrap">
                <img src="images/cathy.jpg">
            </div>
            <div class="text">
                <p class="name">Cathy Wang</p>
                <p class="major">Computer Engineering</p>
                <p class="word">Music</p>
            </div>
        </div>

        <div class="tile">
            <div class="imageWrap">
                <img src="images/kris.png">
            </div>
            <div class="text">
                <p class="name">Kris Hokr</p>
                <p class="major">Philosophy</p>
                <p class="word">Climbing</p>
            </div>
        </div>

        <div class="tile">
            <div class="imageWrap">
                <img src="images/saifedin.jpg">
            </div>
            <div class="text">
                <p class="name">Saifedin Maani</p>
                <p class="major">Computer Engineering</p>
                <p class="word">Glory</p>
            </div>
        </div>

        <div class="tile">
            <div class="imageWrap">
                <img src="images/harman.jpg">
            </div>
            <div class="text">
                <p class="name">Harmandeep Goraya</p>
                <p class="major">Computer Science</p>
                <p class="word">Cars</p>
            </div>
        </div>
    </main>

</body>

</html>